# InsiderCaseStudy

./: .gitignore  README.md  api-test.xml  load-test.jmx  pom.xml  web-test.xml
src/main/java/github/celikyunusemre/base/: BaseApiTest.java  BaseTest.java
src/main/java/github/celikyunusemre/driver/: Browsers.java  DriverManager.java
src/main/java/github/celikyunusemre/listeners/: TestResultListeners.java
src/main/java/github/celikyunusemre/methods/: ApiTestMethods.java  WebTestMethods.java
src/main/java/github/celikyunusemre/models/: CommonModel.java  LocatorModel.java  PetModel.java
src/main/java/github/celikyunusemre/utils/: LocatorManager.java  LoggingManager.java
src/main/resources/: log4j2.xml
src/test/java/github/celikyunusemre/tests/: ApiTestAutomation.java  WebTestAutomation.java
src/test/resources/locators/: elements.json
